# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this filenpm to source control
CONTENTFUL_SPACE_ID='jvlr7xlhiu9o'
CONTENTFUL_ACCESS_TOKEN='Tm_ETplQd-ebJJmC-EM05m5Nn9m9Y5QCWe1YCyQmHD8'
CONTENTFUL_HOST='preview.contentful.com'
